**********************************************************************
1)Converting from QEMU args to domain XML:

virsh domxml-from-native qemu-argv [file_with_our_line]

file content example:
LC_ALL=C PATH=/bin HOME=/home/pavel USER=pavel LOGNAME=pavel /usr/bin/qemu-system-x86_64 -enable-kvm -hda ./UbuntuServerDev -m 1024

**********************************************************************
2) install qemu-guest fs on guest machine

2.1) add to domain xml:
<channel type='unix'>
 <source mode='bind' />
 <target type='virtio' name='org.qemu.guest_agent.0'/>
</channel>
